name             'nginx_balancer'
maintainer       'Peter Styk'
maintainer_email 'peter@styk.tv'
license          'All rights reserved'
description      'Installs/Configures nginx_balancer'
long_description 'Installs/Configures nginx_balancer'
version          '0.1.0'

depends		'nginx'
depends		'golang'
